REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_IMAGEKIT_PUBLIC_KEY="public_ujPYyp0pETDJcKIGHPNuBZWUWsk="
REACT_APP_IMAGEKIT_URL_END_POINT="https://ik.imagekit.io/quiznet"
REACT_APP_IMAGEKIT_AUTHENDTICATION_ENDPOINT="http://localhost:5000/auth"